{
  "name": "our-data",
  "version": "1.0.0",
  "description": "Data for https://one-among.us",
  "main": "scripts/build.ts",
  "repository": "https://github.com/hykilpikonna/our-data",
  "author": "Hykilpikonna <me@hydev.org>",
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build-preview": "yarn build && scripts/preview.sh",
    "serve": "http-server --cors='*' -c-1 dist",
    "preview": "yarn build-preview && yarn serve",
    "watch": "tsx scripts/watch.ts",
    "dev": "concurrently -n \"watch,serve\" -c \"cyan,green\" \"yarn watch\" \"yarn serve\"",
    "clean": "rm -rf dist/* .build-cache",
    "translate": "tsx scripts/translate.ts",
    "cloudflare_clean": "node scripts/cloudflare_clean.js"
  },
  "dependencies": {
    "@andreekeberg/imagedata": "^1.0.2",
    "@mdx-js/mdx": "^3.1.1",
    "@swc/core": "^1.3.17",
    "args-parser": "^1.3.0",
    "autocorrect-node": "^2.5.5",
    "blurhash": "^2.0.5",
    "fs-extra": "^11.1.0",
    "google-translate-api-x": "^10.7.1",
    "js-yaml": "^4.1.0",
    "lunar-typescript": "^1.8.6",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "moment": "^2.29.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "exponential-backoff": "^3.1.0",
    "http-server": "^14.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
