{
    id: 'donotexist_A',
    name: '不存在',
    profileUrl: 'https://data.one-among.us/people/donotexist_a/photos/profile.jpg',
    info: [
        ['昵称', '不存在、存存'],
        ['地区', '中国广东省'],
        ['出生', '2002.5.7'],
        ['逝世', '2021.5.13'],
    ],
    websites: [
        ['twitter', 'https://twitter.com/donotexist_A'],
        ['telegram', '@donotexist_A'],
    ],
}