{
    id: 'Uekawakuyuurei',
    name: '蛍',
    profileUrl: '${path}/photos/profile.jpg',
    info: [
        ['暱稱', '阿蛍、蛍醬、秋雲'],
        ['地區', '中國'],
        ['出生', '2000.12.4'],
        ['逝世', '2021.9.7'],
    ],
    websites: [
        ['twitter', 'https://twitter.com/Uekawakuyuurei'],
        ['telegram', 'https://t.me/joinchat/65vSQ6ELb3YxN2I9'],
    ],
}